# spark-scala-compose

./: README.md
almond/: Dockerfile  install-kernels.sh  jupyter_server_config.py
spark/: Dockerfile  entrypoint.sh  pom.xml
